[staging]
	quickmode = "ftp://staging7:Xp4pK9KZty4j3DEkr@staging7.yump.com.au/public_html/positive-partnerships/"
	exclude[] = '*.ini'
    exclude[] = "node_modules/*"
    exclude[] = "gulpfile.js"
    exclude[] = "package-lock.json"
    exclude[] = "package.json"
    exclude[] = "phploy.ini"
    exclude[] = "README.md"
    exclude[] = "DEV_NOTES.md"
    exclude[] = "Dev_handover_notes.md"
    exclude[] = "BP_CHANGELOG.md"
    exclude[] = "PHP_errors.log"
[production]
	quickmode = "sftp://positi13:0Q*8rq3Ix.M2Rt@s212.syd3.hostingplatform.net.au:2683/home/positi13/public_html/"
	exclude[] = '*.ini'
    exclude[] = "node_modules/*"
    exclude[] = "gulpfile.js"
    exclude[] = "package-lock.json"
    exclude[] = "package.json"
    exclude[] = "phploy.ini"
    exclude[] = "README.md"
    exclude[] = "DEV_NOTES.md"
    exclude[] = "Dev_handover_notes.md"
    exclude[] = "BP_CHANGELOG.md"
    exclude[] = "PHP_errors.log"