{
	"name": "/positivepartnerships",
	"description": "This plugin consists of all Positive Partnerhips Specific Functionality, created by Yump",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Yump",
			"homepage": "https://www.yump.com.au"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
